---
- name: Restart SLURM services on compute nodes
  hosts: computenodes
  become: true

  tasks:
    - name: Restart slurmd.service
      ansible.builtin.service:
        name: slurmd.service
        state: restarted

- name: Restart SLURM services on head node
  hosts: headnode
  become: true

  tasks:
    - name: Restart slurmctld.service
      ansible.builtin.service:
        name: slurmctld.service
        state: restarted
